# swordfish-engine

./: .gitignore  .gitmodules  Application.cs  CoreSettings.cs  Demo.cs  ECSTest.cs  Engine.cs  Game.cs  Input.cs  Pack.ps1  Program.cs  README.md  Singleton.cs  Swordfish.csproj  Swordfish.sln  Swordfish.sln.DotSettings  WindowContext.cs  imgui.ini  source.csproj  swordfish.toml
Reef/: IntRect.cs  IntVector2.cs  PixelFontSDF.cs  PixelRenderer.cs  PixelTexture.cs  Reef.csproj  RenderCommand.cs  TempFile.cs  UIBuffer.cs  UIBuilder.cs  UIBuilderExtensions.cs  UIController.cs  UIElement.cs
Reef.Benchmarks/: Program.cs  Reef.Benchmarks.csproj  TestUI.cs  UIBuilderBenchmarks.cs  UIControllerBenchmarks.cs
Reef/Constraints/: Fill.cs  Fit.cs  Fixed.cs  IConstraint.cs  Shrink.cs
Reef/MSDF/: TempFile.cs  TextEngine.cs  Typeface.cs
Reef/Text/: AtlasInfo.cs  FontInfo.cs  GlyphLayout.cs  ITextEngine.cs  ITypeface.cs  TextConstraints.cs  TextEngine.cs  TextLayout.cs
Reef/UI/: Anchors.cs  Constraints.cs  CornerRadius.cs  Element.cs  FontOptions.cs  Layout.cs  LayoutDirection.cs  Padding.cs  Relative.cs  Style.cs  Viewport.cs
Shoal/: AppEngine.cs  Delegates.cs  ExitCode.cs  GlobalUsings.cs  Shoal.csproj
Shoal.Build/: Shoal.Build.csproj
Shoal.Extensions.Swordfish/: ContainerExtensions.cs  Shoal.Extensions.Swordfish.csproj  TomletExtensions.cs
Shoal/CommandLine/: CommandLineArgs.cs  CommandLineParser.cs  CommandLineToken.cs  CommandLineTokenParser.cs
Shoal/DependencyInjection/: ConfigurationProvider.cs  IAutoActivate.cs  IDryIocInjector.cs  IDryIocModule.cs  SmartFormatterProvider.cs
Shoal/Globalization/: Localization.cs
Shoal/IO/: ParsedFile.cs  Paths.cs  VirtualPaths.cs
Shoal/Modularity/: IEntryPoint.cs  IModulePathService.cs  IModulesLoader.cs  ModuleManifest.cs  ModuleManifestExtensions.cs  ModuleOptions.cs  ModulePathService.cs  ModulesLoader.cs  ThreadedEntryPoint.cs
Swordfish/: Bitwise.cs  CoreSettings.cs  Debug.cs  Delegates.cs  Engine.cs  EngineContainer.cs  ExitCode.cs  ExpandingList.cs  Injector.cs  Input.cs  Module.cs  Optional.cs  Program.cs  Singleton.cs  Swordfish.csproj  SwordfishEngine.cs  SynchronizationManager.cs  Test.cs  Transform.cs  WindowContext.cs  manifest.toml
Swordfish.Compilation/: Swordfish.Compilation.csproj
Swordfish.Compilation/Lexing/: Lexer.cs  Match.cs  Token.cs  TokenMatcher.cs
Swordfish.Compilation/Linting/: ILinter.cs  Issue.cs  IssueLevel.cs
Swordfish.Compilation/Parsing/: ParserException.cs  TokenParser.cs
Swordfish.Demo/: Demo.cs  DemoComponent.cs  DemoSystem.cs  DemoUI.cs  Injector.cs  Module.cs  OrientationGizmo.cs  PositionGizmo.cs  ScaleGizmo.cs  Swordfish.Demo.csproj  TestECS.cs  manifest.toml
Swordfish.Demo/ECS/: DemoComponent.cs  DemoSystem.cs  RoundaboutSystem.cs  TestECS.cs
Swordfish.Demo/UI/: TestUI.cs
Swordfish.Demo/shaders/: coloredScreenSpace.vert  lighted.glsl  lightedArray.glsl  pbr.glsl  textured.vert  texturedScreenSpace.vert  vertex.glsl
Swordfish.ECS/: Chunk.cs  ChunkedStore.cs  DataStore.cs  Delegates.cs  ECSContext.cs  Entity.cs  EntitySystem.cs  IDataComponent.cs  Swordfish.ECS.csproj  World.cs
Swordfish.Editor/: Editor.cs  Injector.cs  Module.cs  Swordfish.Editor.csproj  manifest.toml
Swordfish.Editor/UI/: StatsWindow.cs
Swordfish.Engine/: AssemblyInfo.cs  CoreSettings.cs  Input.cs  Shortcut.cs  ShortcutModifier.cs  Swordfish.Engine.csproj  Swordfish.cs  WindowContext.cs
Swordfish.Engine/ECS/: ECSContext.cs  Entity.cs
Swordfish.Engine/Extensions/: ColorExtensions.cs  KeysExtensions.cs
Swordfish.Engine/Physics/: Intersection.cs  PhysicsContext.cs
Swordfish.Engine/Rendering/: Image2D.cs  Line.cs  Material.cs  Mesh.cs  OBJ.cs  RenderContext.cs  Shader.cs  Shaders.cs  Texture.cs  Texture2D.cs  Texture2DArray.cs
Swordfish.Engine/Types/: Color.cs  Plane.cs  Sphere.cs  SphereTree.cs  SphereTreeDynamic.cs  SphereTreeNode.cs
Swordfish.Engine/Util/: GLDebug.cs  GLHelper.cs  MathE.cs
Swordfish.Engine/Voxels/: VoxelObject.cs
Swordfish.Engine/shaders/: unlit.vert
Swordfish.Integrations/: FontAwesome.cs  Swordfish.Integrations.csproj
Swordfish.Integrations/SQL/: Database.cs  Query.cs  QueryResult.cs
Swordfish.Launcher/: Program.cs  Swordfish.Launcher.csproj
Swordfish.Library/: AssemblyInfo.cs  Singleton.cs  Swordfish.Library.csproj
Swordfish.Library/Annotations/: NotNullAttribute.cs
Swordfish.Library/BehaviorTrees/: BehaviorAction.cs  BehaviorCondition.cs  BehaviorDelay.cs  BehaviorGate.cs  BehaviorInverter.cs  BehaviorJob.cs  BehaviorNode.cs  BehaviorParallel.cs  BehaviorPipeline.cs  BehaviorRunner.cs  BehaviorSelector.cs  BehaviorSequence.cs  BehaviorShuffleSelector.cs  BehaviorShuffleSequence.cs  BehaviorState.cs  BehaviorSuffleSequence.cs  BehaviorTree.cs  BehaviorWait.cs  IBehaviorAction.cs  IBehaviorCompositor.cs  IBehaviorCondition.cs  IBehaviorDecorator.cs
Swordfish.Library/Collections/: ChunkedDataStore.cs  ConcurrentExpanding.cs  ConcurrentLinkedDictionary.cs  ConcurrentSwitchDictionary.cs  DataPtr.cs  DoubleList.cs  ExpandingList.cs  FileAssetDatabase.cs  IAssetDatabase.cs  IndexLookup.cs  Kernel.cs  LinkedDictionary.cs  LockedList.cs  LockedObservableCollection.cs  Property.cs  PropertyCollection.cs  ReadOnlyQueue.cs  ReadOnlyQueueExtensions.cs  SphereTree.cs  SphereTreeDynamic.cs  SphereTreeNode.cs  SwitchDictionary.cs  ValueField.cs  ValueFieldCollection.cs  VirtualAssetDatabase.cs
Swordfish.Networking/: DataEventArgs.cs  DataReceivedArgs.cs  IDataReader.cs  IDataService.cs  IDataWriter.cs  IFilter.cs  IMessageProcessor.cs  IMessageService.cs  IPacketDefinition.cs  IParser.cs  IReceiver.cs  ISerializer.cs  ITypeSerializer.cs  IWriter.cs  MessageService.cs  NetEventArgs.cs  Packet.cs  PacketFilter.cs  PacketHeader.cs  PacketReceivedArgs.cs  PacketService.cs  PacketStream.cs  Swordfish.Networking.csproj
WaywardBeyond.Client.Core/: AssemblyInfo.cs  Entry.cs  GameState.cs  Injector.cs  WaywardBeyond.Client.Core.csproj  WaywardBeyond.cs  manifest.toml
WaywardBeyond.Client.Launcher/: Application.cs  Program.cs  WaywardBeyond.Client.Launcher.csproj
(+1235 files in other folders)
