default_voxelObject
2,2,2
v:METAL_PANEL_SLOPE/p:11,16,13/r:NORTH/o:NORTH
v:METAL_PANEL/p:11,16,14
v:THRUSTER_ROCKET/p:15,16,14/r:EAST/o:NORTH
v:METAL_PANEL/p:11,16,15
v:THRUSTER_ROCKET/p:15,16,15/r:EAST/o:NORTH
v:METAL_PANEL_SLOPE/p:13,19,15/r:WEST/o:ABOVE
v:METAL_PANEL_SLOPE/p:13,13,15/r:WEST/o:BELOW
v:METAL_PANEL/p:11,16,16
v:METAL_PANEL_SLOPE/p:15,16,16/r:NORTH/o:NORTH
v:CAUTION_PANEL/p:12,17,16
v:CAUTION_PANEL/p:13,18,16
v:METAL_PANEL/p:13,19,16
v:METAL_PANEL/p:11,16,17
v:THRUSTER_ROCKET_INTERNAL/p:12,16,17/r:NORTH/o:NORTH
v:THRUSTER_ROCKET_INTERNAL/p:13,16,17/r:NORTH/o:NORTH
v:THRUSTER_ROCKET_INTERNAL/p:15,16,17/r:NORTH/o:BELOW
v:METAL_PANEL/p:12,17,17
v:THRUSTER_ROCKET_INTERNAL/p:13,17,17/r:NORTH/o:NORTH
v:METAL_PANEL/p:13,18,17
v:METAL_PANEL_SLOPE/p:13,19,17/r:EAST/o:BELOW
v:METAL_PANEL_SLOPE/p:11,16,18/r:NORTH/o:SOUTH
v:METAL_PANEL/p:12,16,18
v:THRUSTER_ROCKET_INTERNAL/p:13,16,18/r:NORTH/o:SOUTH
v:METAL_PANEL/p:14,16,18
v:DISPLAY_PANEL/p:15,16,18/r:WEST/f:False
v:METAL_PANEL_SLOPE/p:12,17,18/r:EAST/o:BELOW
v:METAL_PANEL/p:13,17,18
v:METAL_PANEL_SLOPE/p:15,17,18/r:NORTH/o:BELOW
v:METAL_PANEL_SLOPE/p:13,18,18/r:EAST/o:BELOW
v:CAUTION_PANEL_SLOPE/p:12,16,19/r:NORTH/o:EAST
v:DIAGNOSTIC_PANEL/p:15,16,19/r:WEST/f:False
v:CAUTION_PANEL_SLOPE/p:13,17,19/r:EAST/o:BELOW
v:METAL_PORTHOLE/p:15,16,20
v:METAL_WINDOW_SLOPE/p:15,16,21/r:NORTH/o:SOUTH
v:METAL_PANEL/p:13,13,16
v:CAUTION_PANEL/p:13,14,16
v:CAUTION_PANEL/p:12,15,16
v:METAL_PANEL_SLOPE/p:13,13,17/r:EAST/o:ABOVE
v:METAL_PANEL/p:13,14,17
v:METAL_PANEL/p:12,15,17
v:THRUSTER_ROCKET_INTERNAL/p:13,15,17/r:NORTH/o:NORTH
v:METAL_PANEL_SLOPE/p:15,15,17/r:NORTH/o:ABOVE
v:METAL_PANEL_SLOPE/p:13,14,18/r:EAST/o:ABOVE
v:METAL_PANEL_SLOPE/p:12,15,18/r:EAST/o:ABOVE
v:METAL_PANEL/p:13,15,18
v:SWITCH_PANEL/p:15,15,18/r:WEST/f:False
v:CAUTION_PANEL_SLOPE/p:13,15,19/r:EAST/o:ABOVE
v:METAL_PANEL_SLOPE/p:15,15,19/r:NORTH/o:ABOVE
v:THRUSTER_ROCKET_INTERNAL/p:15,15,20/r:NORTH/o:ABOVE
v:METAL_PANEL_SLOPE/p:15,15,21/r:NORTH/o:SOUTH
v:METAL_PANEL_SLOPE/p:16,16,7/r:WEST/o:ABOVE
v:METAL_PANEL/p:16,16,8
v:METAL_PANEL/p:16,16,9
v:METAL_PANEL/p:16,16,10
v:METAL_PANEL/p:16,16,11
v:METAL_PANEL/p:16,16,12
v:METAL_PANEL/p:16,16,13
v:METAL_PANEL_SLOPE/p:21,16,13/r:WEST/o:NORTH
v:METAL_PANEL/p:16,16,14
v:THRUSTER_ROCKET/p:17,16,14/r:WEST/o:NORTH
v:METAL_PANEL/p:21,16,14
v:METAL_PANEL/p:16,16,15
v:THRUSTER_ROCKET/p:17,16,15/r:WEST/o:NORTH
v:METAL_PANEL/p:21,16,15
v:METAL_PANEL_SLOPE/p:16,17,15/r:WEST/o:BELOW
v:METAL_PANEL_SLOPE/p:19,19,15/r:WEST/o:ABOVE
v:METAL_PANEL_SLOPE/p:16,15,13/r:WEST/o:ABOVE
v:METAL_PANEL/p:16,15,14
v:METAL_PANEL_SLOPE/p:19,13,15/r:WEST/o:BELOW
v:THRUSTER_ROCKET_INTERNAL/p:16,15,15/r:WEST/o:ABOVE
v:SHIP_CORE/p:16,16,16
v:METAL_PANEL_SLOPE/p:17,16,16/r:WEST/o:NORTH
v:METAL_PANEL/p:21,16,16
v:METAL_PANEL/p:16,17,16
v:CAUTION_PANEL/p:20,17,16
v:CAUTION_PANEL/p:19,18,16
v:METAL_PANEL/p:19,19,16
v:LIGHT_PANEL/p:16,16,17/r:NORTH/o:ABOVE
v:THRUSTER_ROCKET_INTERNAL/p:17,16,17/r:NORTH/o:BELOW
v:THRUSTER_ROCKET_INTERNAL/p:19,16,17/r:NORTH/o:NORTH
v:THRUSTER_ROCKET_INTERNAL/p:20,16,17/r:NORTH/o:NORTH
v:METAL_PANEL/p:21,16,17
v:METAL_PANEL/p:16,17,17
v:THRUSTER_ROCKET_INTERNAL/p:19,17,17/r:NORTH/o:NORTH
v:METAL_PANEL/p:20,17,17
v:METAL_PANEL/p:19,18,17
v:METAL_PANEL_SLOPE/p:19,19,17/r:EAST/o:BELOW
v:INTERFACE_PANEL/p:17,16,18/r:EAST/f:False
v:METAL_PANEL/p:18,16,18
v:THRUSTER_ROCKET_INTERNAL/p:19,16,18/r:NORTH/o:SOUTH
v:METAL_PANEL/p:20,16,18
v:METAL_PANEL_SLOPE/p:21,16,18/r:NORTH/o:WEST
v:METAL_PANEL_SLOPE/p:17,17,18/r:SOUTH/o:BELOW
v:METAL_PANEL/p:19,17,18
v:METAL_PANEL_SLOPE/p:20,17,18/r:EAST/o:BELOW
v:METAL_PANEL_SLOPE/p:19,18,18/r:EAST/o:BELOW
v:METAL_PANEL/p:17,16,19
v:CAUTION_PANEL_SLOPE/p:20,16,19/r:NORTH/o:WEST
v:METAL_PANEL/p:16,17,19
v:CAUTION_PANEL_SLOPE/p:19,17,19/r:EAST/o:BELOW
v:METAL_PORTHOLE/p:17,16,20
v:METAL_PORTHOLE_SLOPE/p:16,17,20/r:EAST/o:BELOW
v:METAL_WINDOW_SLOPE/p:16,16,21/r:WEST/o:ABOVE
v:METAL_WINDOW_SLOPE/p:17,16,21/r:EAST/o:SOUTH
v:METAL_WINDOW_SLOPE/p:16,16,22/r:EAST/o:BELOW
v:METAL_PANEL/p:19,13,16
v:CAUTION_PANEL_SLOPE/p:16,14,16/r:WEST/o:ABOVE
v:CAUTION_PANEL/p:19,14,16
v:CONTROL_PANEL/p:16,15,16
v:CAUTION_PANEL/p:20,15,16
v:METAL_PANEL_SLOPE/p:19,13,17/r:EAST/o:ABOVE
v:CAUTION_PANEL/p:16,14,17
v:METAL_PANEL/p:19,14,17
v:METAL_PANEL_SLOPE/p:17,15,17/r:SOUTH/o:ABOVE
v:THRUSTER_ROCKET_INTERNAL/p:19,15,17/r:NORTH/o:NORTH
v:METAL_PANEL/p:20,15,17
v:METAL_PANEL/p:16,14,18
v:METAL_PANEL_SLOPE/p:19,14,18/r:EAST/o:ABOVE
v:CONSOLE/p:17,15,18/r:EAST/f:False
v:METAL_PANEL/p:19,15,18
v:METAL_PANEL_SLOPE/p:20,15,18/r:EAST/o:ABOVE
v:METAL_PANEL/p:16,14,19
v:METAL_PANEL_SLOPE/p:17,15,19/r:SOUTH/o:ABOVE
v:CAUTION_PANEL_SLOPE/p:19,15,19/r:EAST/o:ABOVE
v:METAL_PANEL/p:16,14,20
v:THRUSTER_ROCKET_INTERNAL/p:17,15,20/r:NORTH/o:ABOVE
v:METAL_PANEL_SLOPE/p:16,14,21/r:EAST/o:ABOVE
v:CONSOLE/p:16,15,21/r:NORTH/f:False
v:METAL_PANEL_SLOPE/p:17,15,21/r:EAST/o:SOUTH
v:METAL_PANEL/p:16,15,22
