<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <Version>0.1.0-alpha</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="assets\**\*.*" CopyToOutputDirectory="Always"/>
        <EmbeddedResource Include="manifest\**\*.*" />
        <None Update="manifest.toml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SmartFormat.NET" Version="3.6.1" />
        <ProjectReference Include="..\Swordfish\Swordfish.csproj" Private="false" ExcludeAssets="runtime" IncludeAssets="compile"/>
        <PackageReference Include="HardwareInformation" Version="5.0.2" />
        <PackageReference Include="LibNoise" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UI\Widgets.NumberControl.cs">
        <DependentUpon>Widgets.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Widgets.Checkbox.cs">
        <DependentUpon>Widgets.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Widgets.TextButton.cs">
        <DependentUpon>Widgets.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Widgets.TextBox.cs">
        <DependentUpon>Widgets.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <PropertyGroup>
        <!-- Generate code is being explicitly included, don't also implicitly include it -->
        <DefaultItemExcludes>$(DefaultItemExcludes);CodeGen/Output/**/*.cs</DefaultItemExcludes>
    </PropertyGroup>
    <Target Name="RunCodeGen" BeforeTargets="CoreCompile">
        <Exec Command="nsdc -r -i CodeGen -o ./CodeGen/Output" />
        <ItemGroup>
            <Compile Include="CodeGen/Output/**/*.cs" />
        </ItemGroup>
    </Target>

</Project>
