<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputPath>$(SolutionDir)/WaywardBeyond.Client.Launcher/bin/$(Configuration)/net9.0/modules/waywardbeyond.client</OutputPath>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <Version>0.1.0-alpha</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="assets\**\*.*" CopyToOutputDirectory="Always"/>
        <None Update="manifest.toml" CopyToOutputDirectory="Always"/>
        <EmbeddedResource Include="manifest\**\*.*" />
        <None Update="manifest.toml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SmartFormat.NET" Version="3.6.1" />
        <ProjectReference Include="..\Swordfish\Swordfish.csproj" Private="false" ExcludeAssets="runtime" IncludeAssets="compile"/>
        <PackageReference Include="HardwareInformation" Version="5.0.2" />
        <PackageReference Include="LibNoise" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UI\Widgets.NumberControl.cs">
        <DependentUpon>Widgets.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="nsdc -r -i CodeGen -o ./CodeGen/Output" />
    </Target>

</Project>
