<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Swordfish.Library\Swordfish.Library.csproj" />
    <ProjectReference Include="..\Swordfish.Integrations\Swordfish.Integrations.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PackageId>Swordfish.Engine</PackageId>
    <Version>1.0.0</Version>
    <Authors>Chase Huegel</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.87.3" />
    <PackageReference Include="OpenTK" Version="4.7.2" />
    <PackageReference Include="Samboy063.Tomlet" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="shaders\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\**\*.*">
      <Link>resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
