<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PackageId>Swordfish.Library</PackageId>
    <Version>2.1.10</Version>
    <Authors>Chase Huegel</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Needlefish" Version="1.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Samboy063.Tomlet" Version="3.2.1" />
  </ItemGroup>

</Project>
