<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swordfish.Library\Swordfish.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Needlefish" Version="1.2.0" />
  </ItemGroup>

</Project>
