<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Wayward Beyond</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>resources/waywardbeyond.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Swordfish\Swordfish.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="resources\waywardbeyond.ico" />
    </ItemGroup>

    <ItemGroup>
        <None Update="assets\config\modules.toml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
