<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Wayward Beyond</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>resources/waywardbeyond.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <BeautyLibsDir>./lib</BeautyLibsDir>
        <BeautyUsePatch>True</BeautyUsePatch>
        <BeautyExcludes>*glfw*</BeautyExcludes>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Swordfish\Swordfish.csproj" ModulePath="swordfish" />
        <ProjectReference Include="..\WaywardBeyond.Client.Core\WaywardBeyond.Client.Core.csproj" ModulePath="waywardbeyond.client.core" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="nulastudio.NetBeauty" Version="2.1.5.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="config\modules.toml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Import Project="..\Shoal.Build\build\Shoal.Build.targets" />

</Project>
