<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Wayward Beyond</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>resources/waywardbeyond.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Swordfish\Swordfish.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="assets\config\modules.toml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="CopyDlls" AfterTargets="Build">
        <MakeDir Directories="$(OutputPath)lib" Condition="!Exists('$(OutputPath)lib')" />
        
        <ItemGroup>
            <FilesToMove Include="$(OutputPath)*.*" Exclude="$(OutputPath)Wayward Beyond*" />
        </ItemGroup>

        <ItemGroup>
            <MoveWithDest Include="@(FilesToMove)">
                <DestPath>$(OutputPath)lib\%(Filename)%(Extension)</DestPath>
            </MoveWithDest>
        </ItemGroup>

        <Move SourceFiles="@(MoveWithDest->'%(FullPath)')" DestinationFiles="@(MoveWithDest->'%(DestPath)')" OverwriteReadOnlyFiles="true" />
    </Target>

</Project>
