<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>Swordfish</PackageId>
        <Version>1.0.0</Version>
        <Authors>Chase Huegel</Authors>
    </PropertyGroup>

</Project>
