<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Shoal\Shoal.csproj" />
    <ProjectReference Include="..\Swordfish.Integrations\Swordfish.Integrations.csproj" />
    <ProjectReference Include="..\Swordfish.Library\Swordfish.Library.csproj" />
    <ProjectReference Include="..\Swordfish.ECS\Swordfish.ECS.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Swordfish</PackageId>
    <Version>3.4.0</Version>
    <Authors>Chase Huegel</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(SolutionDir)/Swordfish.Launcher/bin/$(Configuration)/net8.0/modules/swordfish</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Silk.NET" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Manifest\**\*.*"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\**\*.*" CopyToOutputDirectory="Always"/>
    <None Update="manifest.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.124" />
    <PackageReference Include="Samboy063.Tomlet" Version="5.4.0" />
    <PackageReference Include="Silk.NET" Version="2.16.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.16.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="glTF2Loader" Version="1.0.0" />
    <PackageReference Include="JoltPhysicsSharp" Version="2.9.5" />
  </ItemGroup>

</Project>
