#version 1.0;
#namespace WaywardBeyond.Client.Core.Saves;

message Version
{
    uint DataVersion   = 0;
    string Name        = 1;
    string Environment = 2;
}

message Level
{
    Version Version = 0;
    
    int Seed = 1;
    
    long LastPlayedMs = 2;
    long AgeMs        = 3;
    
    int SpawnX = 4;
    int SpawnY = 5;
    int SpawnZ = 6;
}

message Character
{
    Version Version = 0;
    
    string Guid = 1;
    
    long LastPlayedMs = 2;
    long AgeMs        = 3;
    
    string Name = 4;
    
    int Strength = 5;
    int Precision = 6;
    int Awareness = 7;
    int Charisma = 8;
    int Education = 9;
    int Resolve = 10;
}