#version 1.0;
#namespace WaywardBeyond.Client.Core.Saves;

enum GameMode
{
    Creative;
    Adventure;
}

message Version
{
    uint DataVersion   = 0;
    string Name        = 1;
    string Environment = 2;
}

message Level
{
    Version Version = 0;
    
    int Seed = 1;
    
    long LastPlayedMs = 2;
    long AgeMs        = 3;
    
    int SpawnX = 4;
    int SpawnY = 5;
    int SpawnZ = 6;

    GameMode DefaultGameMode = 7;
}

message Character
{
    Version Version = 0;
    
    string Guid = 1;
    
    long LastPlayedMs = 2;
    long AgeMs        = 3;
    
    string Name = 4;
    
    int Strength = 5;
    int Precision = 6;
    int Awareness = 7;
    int Charisma = 8;
    int Education = 9;
    int Resolve = 10;
    
    int Body = 11;
}

message CharacterEntityData
{
    string Guid = 0;
    
    double X = 1;
    double Y = 2;
    double Z = 3;
    
    float OrientationX = 4;
    float OrientationY = 5;
    float OrientationZ = 6;
    float OrientationW = 7;
    
    float ScaleX = 8;
    float ScaleY = 9;
    float ScaleZ = 10;
    
    GameMode GameMode = 11;
}